{
  "cache": false,
  "extension": [".ts"],
  "check-coverage": true,
  "include": ["src/**"],
  "statements": 50,
  "branches": 50,
  "functions": 50,
  "lines": 50,
  "reporter": ["text-summary", "text", "lcovonly"]
}
