{
  "name": "requerest",
  "version": "0.1.1",
  "description": "browser library to organize http client",
  "main": "dist",
  "private": false,
  "type": "module",
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "prettier": "@giovannicardamone/prettier-config",
  "eslintConfig": {
    "extends": "@giovannicardamone/eslint-config"
  },
  "scripts": {
    "cover": "jest --coverage",
    "test": "jest",
    "lint": "eslint",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "docs": "exit 0",
    "docs:watch": "exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiovanniCardamone/requerest.git"
  },
  "author": "Giovanni Cardamone <g.cardamone2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GiovanniCardamone/requerest/issues"
  },
  "homepage": "https://github.com/GiovanniCardamone/requerest#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@giovannicardamone/eslint-config": "^0.4.2",
    "@giovannicardamone/prettier-config": "^0.1.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^2.5.12",
    "@types/web": "^0.0.46",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "commitlint": "^13.1.0",
    "docsify": "^4.12.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "express": "^4.17.1",
    "find-free-ports": "^3.0.0",
    "http-class": "^0.4.0",
    "husky": "^7.0.1",
    "jest": "^27.3.1",
    "node-fetch": "^2.6.6",
    "nyc": "^15.1.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.3.5",
    "xmldom": "^0.6.0"
  }
}